.start-menu {
	width: 600px;
	padding: 10px;
	margin: 0 auto;
	margin-top: 200px;
	//border: 1px solid white;
	border-radius: 6px;
	background-color: #40B8AF;
	label {
		margin-bottom: 20px;	
		font-size: 4em;
		color: white;
		padding: 20px 0 0 0;
		display: block;
	}
	.type-selector {
		display: block;
		float: right;
		appearance: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		border: none;
		font-size: 2em;
		color: white;
		background: #7bc8a4;
		border-radius: 4px;
		margin-top: -80px;
		margin-right: 20px;
		text-align: center;
		box-shadow: 0px 0px 4px inset white;

		&:hover {
			background: darken(lightgreen, 10%);
		}
	}
	.menu {
		padding: 0;
		margin: 0;
		padding: 10px 20px;
		.menu-item {
			cursor: pointer;
			font-weight: 800;
			font-size: 2em;
			color: white;
			border-radius: 6px;
			padding: 20px;
			background: darken(#7bc8a4, 20%);
			margin-bottom: 20px;
			display: block;
		}
	}
}
